<!-- ABOUT (no title) -->
<section id="about">
  <p>I’m a PhD student focusing on Quantum Machine Learning, with interests in resource-efficient kernels and quantum reservoir computing.</p>
</section>

<!-- RESEARCH INTERESTS (list; each <li> can be "Title — one-line detail") -->
<ul id="ri-list">
  <li>Quantum Machine Learnig — kernels methods, quantum neural network, reservoir computing</li>
  <li>Data Encoding for a Quantum Computer — Quantum Feature Maps</li>
  <li>Quantum Enhanced Machine Learning — Hybrid ML Models</li>
</ul>


<!-- PATENTS (optional; list items with optional links) -->
<ul id="patents-list">
  <li><a href="https://patents.google.com/patent/WO2025073041A1/en" target="_blank" rel="noopener"><strong>A Resource Efficient Quantum Kernel with Iterative Appending For Support Vector Machines</strong></a> — Patent No. WO2025073041A1, 2025.</li>
  <li><a href="https://patents.google.com/patent/WO2025073041A1/en" target="_blank" rel="noopener"><strong>Coherent Feed Forward Quantum Neural Network</strong></a> — Patent No. WO2025050205A1, 2025.</li>
</ul>
